@inproceedings{xu2015controlled,
  title={Controlled-channel attacks: Deterministic side channels for untrusted operating systems},
  author={Xu, Yuanzhong and Cui, Weidong and Peinado, Marcus},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={640--656},
  year={2015},
  organization={IEEE}
}

@inproceedings {baumann2014haven,
author = {Andrew Baumann and Marcus Peinado and Galen Hunt},
title = {Shielding Applications from an Untrusted Cloud with Haven},
booktitle = {11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
year = {2014},
month = Oct,
address = {Broomfield, CO},
pages = {267--283},
publisher = {USENIX Association},
}

@inproceedings{chen2008overshadow,
  title={Overshadow: a virtualization-based approach to retrofitting protection in commodity operating systems},
  author={Chen, Xiaoxin and Garfinkel, Tal and Lewis, E Christopher and Subrahmanyam, Pratap and Waldspurger, Carl A and Boneh, Dan and Dwoskin, Jeffrey and Ports, Dan RK},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={36},
  number={1},
  pages={2--13},
  year={2008},
  organization={ACM}
}

@inproceedings{hofmann2013inktag,
 author = {Hofmann, Owen S. and Kim, Sangman and Dunn, Alan M. and Lee, Michael Z. and Witchel, Emmett},
 title = {InkTag: Secure Applications on an Untrusted Operating System},
 booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2013},
 pages = {265--278},
 publisher = {ACM}
} 

@article{alves:trustzone,
  title={TrustZone: Integrated hardware and software security},
  author={Alves, Tiago and Felton, Don},
  journal={ARM white paper},
  volume={3},
  number={4},
  pages={18--24},
  year={2004},
  publisher = {ARM},
}

@inproceedings{tytan,
  author = {Brasser, Ferdinand and El Mahjoub, Brahim and Sadeghi, Ahmad-Reza and Wachsmann, Christian and Koeberl, Patrick},
  title = {TyTAN: Tiny Trust Anchor for Tiny Devices},
  booktitle = {Proceedings of the 52Nd Annual Design Automation Conference},
  series = {DAC '15},
  year = {2015},
  isbn = {978-1-4503-3520-1},
  location = {San Francisco, California},
  pages = {34:1--34:6},
  articleno = {34},
  numpages = {6},
  acmid = {2744922},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{fully-abstract-pma,
  author = {Patrignani, Marco and Agten, Pieter and Strackx, Raoul and Jacobs, Bart and Clarke, Dave and Piessens, Frank},
  title = {Secure Compilation to Protected Module Architectures},
  journal = {ACM Trans. Program. Lang. Syst.},
  issue_date = {April 2015},
  volume = {37},
  number = {2},
  month = apr,
  year = {2015},
  issn = {0164-0925},
  pages = {6:1--6:50},
  articleno = {6},
  numpages = {50},
  acmid = {2699503},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Fully abstract compilation, protected module architecture},
}

@misc{globalplatform,
  author = {GlobalPlatform},
  title = {GlobalPlatform Card Specification v2.3},
  howpublished = {\url{http://www.globalplatform.org/}},
  year = {2015}
}

@misc{sgx-attestation,
  author = {Ittai Anati and Shay Gueron and Simon P Johnson and Vincent R Scarlata},
  title = {Innovative Technology for CPU Based Attestation and Sealing},
  year = {2013}
}

@inproceedings{sgx,
  author = {McKeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V. and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R.},
  title = {Innovative Instructions and Software Model for Isolated Execution},
  booktitle = {Proceedings of the 2Nd International Workshop on Hardware and Architectural Support for Security and Privacy},
  series = {HASP '13},
  year = {2013},
  isbn = {978-1-4503-2118-1},
  location = {Tel-Aviv, Israel},
  pages = {10:1--10:1},
  articleno = {10},
  numpages = {1},
  acmid = {2488368},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{trustlite,
  author = {Koeberl, Patrick and Schulz, Steffen and Sadeghi, Ahmad-Reza and Varadharajan, Vijay},
  title = {TrustLite: A Security Architecture for Tiny Embedded Devices},
  booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
  series = {EuroSys '14},
  year = {2014},
  isbn = {978-1-4503-2704-6},
  location = {Amsterdam, The Netherlands},
  pages = {10:1--10:14},
  articleno = {10},
  numpages = {14},
  acmid = {2592824},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{sancus,
	author = {Noorman, Job and Agten, Pieter and Daniels, Wilfried and Strackx, Raoul and Van Herrewege, Anthony and Huygens, Christophe and Preneel, Bart and Verbauwhede, Ingrid and Piessens, Frank},
	title = {Sancus: Low-cost trustworthy extensible networked devices with a zero-software trusted computing base},
	booktitle = {22nd USENIX Security symposium},
	year = {2013},
	month = {August},
	pages = {479--494},
	publisher = {USENIX Association},
}

@inproceedings{muehlber:sancus-ta,
 title       = "Lightweight and Flexible Trust Assessment
                Modules  for the {I}nternet of {T}hings",
 author      = "Jan Tobias M{\"u}hlberg and Job Noorman  and Frank
                Piessens",
 booktitle   = "ESORICS '15",
 series      = "LNCS",
 volume      = "9326",
 pages       = "503--520",
 year        = 2015,
 publisher   = "Springer",
 address     = "Heidelberg"
}

@inproceedings{vanbulck:sancus_ac,
 title       = "Secure Resource Sharing for Embedded Protected Module
                Architectures",
 author      = "Van Bulck, Jo and Job Noorman and Jan Tobias M{\"u}hlberg
                and Frank Piessens",
 booktitle   = "WISTP '15",
 series      = "LNCS",
 volume      = "9311",
 pages       = "71--87",
 year        = 2015,
 publisher   = "Springer",
 address     = "Heidelberg"
}

@inproceedings{vanbulck:rt_pma,
 title       = "Towards Availability and Real-Time Guarantees for Protected
                Module Architectures",
 author      = "Van Bulck, Jo and Job Noorman and Jan Tobias M{\"u}hlberg
                and Frank Piessens",
 booktitle   = "MASS '16, MODULARITY Companion Proceedings '16",
 year        = 2016,
 pages       = "146--151",
 publisher   = "ACM",
 address     = "New York",
}

@inproceedings{muehlber:smart_meter,
 title       = "An Implementation of a High Assurance Smart Meter
                using Protected Module Architectures",
 author      = "Jan Tobias M{\"u}hlberg and Sara Cleemput and
                Mustafa A. Mustafa and
                Jo Van Bulck and Bart Preneel and Frank Piessens",
 booktitle   = "WISTP '16",
 series      = "LNCS",
 year        = 2016,
 publisher   = "Springer",
 address     = "Heidelberg",
 note        = "To appear"
}

@article{cotroneo:aging_survey,
 author = {Cotroneo, Domenico and Natella, Roberto and Pietrantuono,
Roberto and Russo, Stefano},
 title = {A Survey of Software Aging and Rejuvenation Studies},
 journal = {J. Emerg. Technol. Comput. Syst.},
 volume = {10},
 number = {1},
 year = {2014},
 pages = {8:1--8:34},
 publisher = {ACM},
}

@INPROCEEDINGS{dunkels:contiki,
author={Dunkels, A. and Gronvall, B. and Voigt, T.},
booktitle={Local Computer Networks, 2004. 29th Annual IEEE International
Conference on},
title={Contiki - a lightweight and flexible operating system for tiny
networked sensors},
year={2004},
pages={455--462},
note={\url{http://www.contiki-os.org/}}}

@INPROCEEDINGS{feng:stack_inspection,
author={Feng, H.H. and Kolesnikov, O.M. and Fogla, P. and Wenke Lee and
Gong, W.},
booktitle={Security and Privacy, 2003. Proceedings. 2003 Symposium on},
title={Anomaly detection using call stack information},
year={2003},
pages={62--75},
    publisher      = {USENIX Association},
}

@INPROCEEDINGS{fernandez-gago:wsn_trust_management_survey,
author={Fernandez-Gago, M.C. and Roman, R. and Lopez, J.},
booktitle={Security, Privacy and Trust in Pervasive and Ubiquitous
Computing, 2007. SECPerU 2007. Third International Workshop on},
title={A Survey on the Applicability of Trust Management Systems for
Wireless Sensor Networks},
year={2007},
pages={25--30},
}

@inproceedings{gadaleta:hellorootkitty,
year={2011},
booktitle={Information Security},
volume={7001},
series={LNCS},
title={Hello rootKitty: A Lightweight Invariance-Enforcing Framework},
publisher={Springer},
author={Gadaleta, Francesco and Nikiforakis, Nick and Younan, Yves and
Joosen, Wouter},
pages={213--228},
}

@inproceedings{gadaleta:hyperforce,
year={2012},
booktitle={Information Security and Privacy Research},
volume={376},
series={IFIP Advances in Information and Communication Technology},
title={HyperForce: Hypervisor-enForced Execution of Security-Critical
Code},
publisher={Springer},
author={Gadaleta, Francesco and Nikiforakis, Nick and M{\"u}hlberg,
JanTobias
and Joosen, Wouter},
pages={126--137},
}

@article{granjal:wsn_internet_survey,
title = "Security in the integration of low-power Wireless Sensor Networks
with the Internet: A survey ",
journal = "Ad Hoc Networks ",
volume = "24, Part A",
number = "0",
pages = "264--287",
year = "2015",
author = "Jorge Granjal and Edmundo Monteiro and Jorge Sá Silva",
}

@article{lopez:trust_management_wsn,
 author = {Lopez, Javier and Roman, Rodrigo and Agudo, Isaac and
Fernandez-Gago, Carmen},
 title = {Trust Management Systems for Wireless Sensor Networks: Best
Practices},
 journal = {Comput. Commun.},
 volume = {33},
 number = {9},
 year = {2010},
 pages = {1086--1093},
 publisher = {Elsevier},
} 

@inproceedings{nikiforakis:heapsentry,
year={2013},
booktitle={Detection of Intrusions and Malware, and Vulnerability
Assessment},
volume={7967},
series={LNCS},
title={{H}eap{S}entry: {K}ernel-Assisted Protection against Heap
Overflows},
publisher={Springer},
author={Nikiforakis, Nick and Piessens, Frank and Joosen, Wouter},
pages={177--196},
}

@article{roman:securing_iot,
 author = {Roman, Rodrigo and Najera, Pablo and Lopez, Javier},
 title = {Securing the Internet of Things},
 journal = {Computer},
 volume = {44},
 number = {9},
 year = {2011},
 pages = {51--58},
 publisher = {IEEE},
}

@INPROCEEDINGS{cleemput:ha_smart_metering,
  author = {Sara Cleemput and Mustafa A. Mustafa and Bart Preneel},
  title = {High Assurance Smart Metering},
  booktitle = {17th Int. Symposium on High Assurance Systems Engineering
(HASE'16)},
  year = {2016},
  pages = {294--297},
  publisher = {IEEE}
}

@MISC{decc:smart_meter_spec,
  author = {{Department of Energy and Climate Change}},
  title = {Smart Metering Implementation Programme -- Smart Metering
Equipment
        Technical Specifications; Version 1.58},
  year = {2014},
  note =
{\url{https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/381535/SMIP_E2E_SMETS2.pdf}}
}

@inproceedings{tsiftes2009enabling,
  title={Enabling large-scale storage in sensor networks with the coffee
file system},
  author={Tsiftes, Nicolas and Dunkels, Adam and He, Zhitao and Voigt,
Thiemo},
  booktitle={Proceedings of the 2009 International Conference on
Information Processing in Sensor Networks},
  pages={349--360},
  year={2009},
  organization={IEEE Computer Society}
}

@article{miller:remote_car_exploit,
  title={Remote exploitation of an unaltered passenger vehicle},
  author={Miller, Charlie and Valasek, Chris},
  journal={Black Hat USA},
  year={2015}
}

@article{radcliffe:fun_and_insulin,
  title={Hackng Medical Devices for Fun and Insulin:
  Breaking the Human {SCADA} System},
  author={Jerome Radcliffe},
  journal={Black Hat USA},
  year={2011}
}

@article{erven:what_the_doctor_ordered,
  title={Just What the Doctor Ordered?},
  author={Scott Erven and Shawn Merdinger},
  journal={DEV CON 22},
  year={2014}
}



@inproceedings{fides,
  author = "Strackx, Raoul and Piessens, Frank",
  title = "Fides: {S}electively hardening software application components against kernel-level or process-level malware",
  booktitle = "Proceedings of the 19th ACM Conference on Computer and Communications Security (CCS 2012), ",
  publisher = "ACM Press",
  pages = "2--13",
  month = Oct,
  year = "2012",
}

@inproceedings{smart,
  year =        {2012},
  title =       {{SMART}: {S}ecure and {M}inimal {A}rchitecture for ({E}stablishing a {D}ynamic) {R}oot of {T}rust},
  author =      {{E}ldefrawy, {K}arim and  {F}rancillon, {A}ur{\'e}lien and  {P}erito, {D}aniele and  {T}sudik, {G}ene},
  booktitle =   {{NDSS} 2012, 19th {A}nnual {N}etwork and {D}istributed {S}ystem {S}ecurity {S}ymposium, {F}ebruary 5-8, {S}an {D}iego, {USA}},
  address =     {{S}an {D}iego, {UNITED} {STATES}},
  month =       {02},
}

@misc{openMSP430,
  author = {Girard, Olivier},
  title = {{openMSP430}},
  howpublished = {\url{http://opencores.org/project,openmsp430}},
  year = {2016}
}

@inproceedings{spongent,
    author = {Andrey Bogdanov and Miroslav Knezevic and Gregor Leander and Deniz Toz and Kerem Varici and Ingrid Verbauwhede},
  title = {SPONGENT: The Design Space of Lightweight Cryptographic Hashing},
  journal ={IEEE Transactions on Computers},
  volume = {99},
  number = {PrePrints},
  issn = {0018-9340},
  year = {2012},
  pages = {1},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}

@misc{hkdf,
  author = {Krawczyk, H and Eronen, P},
  title = {{HMAC}-based Extract-and-Expand Key Derivation Function ({HKDF})},
  howpublished = {\url{http://tools.ietf.org/html/rfc5869}}
}

@inproceedings{Giannetsos:2009:SWW:1658997.1659015,
 author = {Giannetsos, Thanassis and Dimitriou, Tassos and Prasad, Neeli R.},
 title = {Self-propagating worms in wireless sensor networks},
 booktitle = {Proceedings of the 5th international student workshop on Emerging networking experiments and technologies},
 series = {Co-Next Student Workshop '09},
 year = {2009},
 isbn = {978-1-60558-751-6},
 location = {Rome, Italy},
 pages = {31--32},
 numpages = {2},
 acmid = {1659015},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arbitrary code injection attacks, embedded devices, multi-stage buffer overflow, sensor worm, von neumann architecture, wireless sensor networks},
} 

@inproceedings{Francillon:2008:CIA:1455770.1455775,
 author = {Francillon, Aur{\'e}lien and Castelluccia, Claude},
 title = {Code injection attacks on {H}arvard-architecture devices},
 booktitle = {Proceedings of the 15th ACM conference on Computer and communications security},
 series = {CCS '08},
 year = {2008},
 isbn = {978-1-59593-810-7},
 location = {Alexandria, Virginia, USA},
 pages = {15--26},
 numpages = {12},
 acmid = {1455775},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffer overflow, code injection attacks, computer worms, embedded devices, gadgets, harvard architecture, return oriented programming, wireless sensor networks},
}
@ARTICLE{6322974, 
author={Viega, J. and Thompson, H.}, 
journal={Security Privacy, IEEE}, title={The State of Embedded-Device Security (Spoiler Alert: It's Bad)}, 
year={2012}, 
month={{S}ept.-{O}ct. }, 
volume={10}, 
number={5}, 
pages={68 -70}, 
keywords={Computer security;Embedded systems;Performance evaluation;SCADA systems;Software development;embedded systems;security of data;embedded device security;embedded software industry;embedded systems security;spoiler alert;SCADA;Stuxnet;computer security;embedded devices;embedded systems;embedded-device security;}, 
ISSN={1540-7993},}
@inproceedings{KULeuven-277417,
	author = {Strackx, Raoul and Piessens, Frank and Preneel, Bart},
	title = {Efficient isolation of trusted subsystems in embedded systems},
	booktitle = {Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering: Security and Privacy in Communication Networks},
	year = {2010},
	month = {September},
	volume = {50},
	pages = {1--18},
	publisher = {Springer},
}
@ARTICLE{dolev-yao,
    Author         = {Danny Dolev and Andrew C.~Yao},
    Journal        = {IEEE Transactions on Information Theory},
    Number         = {2},
    Pages          = {198--208},
    Title          = {On the Security of Public Key Protocols},
    Volume         = {29},
    Year           = {1983}
}
@inproceedings{Castelluccia:2009:DSA:1653662.1653711,
 author = {Castelluccia, Claude and Francillon, Aur{\'e}lien and Perito, Daniele and Soriente, Claudio},
 title = {On the difficulty of software-based attestation of embedded devices},
 booktitle = {Proceedings of the 16th ACM conference on Computer and communications security},
 series = {CCS '09},
 year = {2009},
 isbn = {978-1-60558-894-0},
 location = {Chicago, Illinois, USA},
 pages = {400--409},
 numpages = {10},
 acmid = {1653711},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code compression, embedded systems, indisputable code execution, return-oriented programming, software-based attestation, swatt, wireless sensor networks},
}
@inproceedings{Dyo:2009:WEM:1644038.1644107,
 author = {Dyo, Vladimir and Ellwood, Stephen A. and Macdonald, David W. and Markham, Andrew and Mascolo, Cecilia and P\'{a}sztor, Bence and Trigoni, Niki and Wohlers, Ricklef},
 title = {Wildlife and environmental monitoring using {RFID} and {WSN} technology},
 booktitle = {Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '09},
 year = {2009},
 isbn = {978-1-60558-519-2},
 location = {Berkeley, California},
 pages = {371--372},
 numpages = {2},
 acmid = {1644107},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RFID technology, duty cycling, in-network storage, wireless sensor networks},
} 
@inproceedings{Werner-Allen:2006:FYV:1298455.1298491,
 author = {Werner-Allen, Geoff and Lorincz, Konrad and Johnson, Jeff and Lees, Jonathan and Welsh, Matt},
 title = {Fidelity and yield in a volcano monitoring sensor network},
 booktitle = {Proceedings of the 7th symposium on Operating systems design and implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {381--396},
 numpages = {16},
 acmid = {1298491},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
@inproceedings{Leontiadis:2012:STS:2187181.2187188,
 author = {Leontiadis, Ilias and Efstratiou, Christos and Mascolo, Cecilia and Crowcroft, Jon},
 title = {SenShare: transforming sensor networks into multi-application sensing infrastructures},
 booktitle = {Proceedings of the 9th European conference on Wireless Sensor Networks},
 series = {EWSN'12},
 year = {2012},
 isbn = {978-3-642-28168-6},
 location = {Trento, Italy},
 pages = {65--81},
 numpages = {17},
 acmid = {2187188},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@article{DBLP:journals/network/HeinzelmanMCP04,
  author    = {Wendi Beth Heinzelman and
               Amy L. Murphy and
               Hervaldo S. Carvalho and
               Mark A. Perillo},
  title     = {Middleware to Support Sensor Network Applications},
  journal   = {IEEE Network},
  volume    = {18},
  number    = {1},
  year      = {2004},
  pages     = {6-14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{s120100055,
AUTHOR = {Kumar, Pardeep and Lee, Hoon-Jae},
TITLE = {Security Issues in Healthcare Applications Using Wireless Medical Sensor Networks: A Survey},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2011},
NUMBER = {1},
PAGES = {55--91},
PubMedID = {22368458},
ISSN = {1424-8220},
}
@inproceedings{	ZRMS10-2,
	author = {Sebastian Z{\"o}ller and Andreas Reinhardt and Marek Meyer and Ralf
Steinmetz},
	title = {Deployment of Wireless Sensor Networks in Logistics – Potential,
Requirements, and a Testbed},
	month = {Sep},
	year = {2010},
	organization = {Julius-Maximilians-Universit{\"a}t W{\"u}rzburg},
	booktitle = {Proceedings of the 9th GI/ITG KuVS Fachgespr{\"a}ch Drahtlose
Sensornetze},
	editor = {Reiner Kolla},
	pages = {67-70},
	characters = {20876},
	research_area = {Ubiquitous Computing, Mobile Networking},
	url_pdf = {ftp://ftp.kom.tu-darmstadt.de/papers/ZRMS10-2.pdf},
}
@inproceedings{Dyo:2009:WEM:1644038.1644107,
 author = {Dyo, Vladimir and Ellwood, Stephen A. and Macdonald, David W. and Markham, Andrew and Mascolo, Cecilia and P\'{a}sztor, Bence and Trigoni, Niki and Wohlers, Ricklef},
 title = {Wildlife and environmental monitoring using RFID and WSN technology},
 booktitle = {Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '09},
 year = {2009},
 isbn = {978-1-60558-519-2},
 location = {Berkeley, California},
 pages = {371--372},
 numpages = {2},
 acmid = {1644107},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RFID technology, duty cycling, in-network storage, wireless sensor networks},
} 
@inproceedings{Werner-Allen:2006:FYV:1298455.1298491,
 author = {Werner-Allen, Geoff and Lorincz, Konrad and Johnson, Jeff and Lees, Jonathan and Welsh, Matt},
 title = {Fidelity and yield in a volcano monitoring sensor network},
 booktitle = {Proceedings of the 7th symposium on Operating systems design and implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {381--396},
 numpages = {16},
 acmid = {1298491},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{DBLP:journals/network/HeinzelmanMCP04,
  author    = {Wendi Beth Heinzelman and
               Amy L. Murphy and
               Hervaldo S. Carvalho and
               Mark A. Perillo},
  title     = {Middleware to Support Sensor Network Applications},
  journal   = {IEEE Network},
  volume    = {18},
  number    = {1},
  year      = {2004},
  pages     = {6-14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{s120100055,
AUTHOR = {Kumar, Pardeep and Lee, Hoon-Jae},
TITLE = {Security Issues in Healthcare Applications Using Wireless Medical Sensor Networks: A Survey},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2011},
NUMBER = {1},
PAGES = {55--91},
PubMedID = {22368458},
ISSN = {1424-8220},
}
@inproceedings{	ZRMS10-2,
	author = {Sebastian Z{\"o}ller and Andreas Reinhardt and Marek Meyer and Ralf
Steinmetz},
	title = {Deployment of Wireless Sensor Networks in Logistics – Potential,
Requirements, and a Testbed},
	month = {Sep},
	year = {2010},
	organization = {Julius-Maximilians-Universit{\"a}t W{\"u}rzburg},
	booktitle = {Proceedings of the 9th GI/ITG KuVS Fachgespr{\"a}ch Drahtlose
Sensornetze},
	editor = {Reiner Kolla},
	pages = {67-70},
	characters = {20876},
	research_area = {Ubiquitous Computing, Mobile Networking},
	url_pdf = {ftp://ftp.kom.tu-darmstadt.de/papers/ZRMS10-2.pdf},
}
@inproceedings{Levis:2012:EDT:2387880.2387901,
 author = {Levis, Philip},
 title = {Experiences from a decade of TinyOS development},
 booktitle = {Proceedings of the 10th USENIX conference on Operating Systems Design and Implementation},
 series = {OSDI'12},
 year = {2012},
 isbn = {978-1-931971-96-6},
 location = {Hollywood, CA, USA},
 pages = {207--220},
 numpages = {14},
 acmid = {2387901},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
@inproceedings{Dunkels:2004:CLF:1032658.1034117,
 author = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
 title = {Contiki - A Lightweight and Flexible Operating System for Tiny Networked Sensors},
 booktitle = {Proceedings of the 29th Annual IEEE International Conference on Local Computer Networks},
 series = {LCN '04},
 year = {2004},
 isbn = {0-7695-2260-2},
 pages = {455--462},
 numpages = {8},
 acmid = {1034117},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@inproceedings{Dunkels:2006:RDL:1182807.1182810,
 author = {Dunkels, Adam and Finne, Niclas and Eriksson, Joakim and Voigt, Thiemo},
 title = {Run-time dynamic linking for reprogramming wireless sensor networks},
 booktitle = {Proceedings of the 4th international conference on Embedded networked sensor systems},
 series = {SenSys '06},
 year = {2006},
 isbn = {1-59593-343-3},
 location = {Boulder, Colorado, USA},
 pages = {15--28},
 numpages = {14},
 acmid = {1182810},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic linking, embedded systems, operating systems, virtual machines, wireless sensor networks},
}
@inproceedings{Han:2005:DOS:1067170.1067188,
 author = {Han, Chih-Chieh and Kumar, Ram and Shea, Roy and Kohler, Eddie and Srivastava, Mani},
 title = {A dynamic operating system for sensor nodes},
 booktitle = {Proceedings of the 3rd international conference on Mobile systems, applications, and services},
 series = {MobiSys '05},
 year = {2005},
 isbn = {1-931971-31-5},
 location = {Seattle, Washington},
 pages = {163--176},
 numpages = {14},
 acmid = {1067188},
 publisher = {ACM},
 address = {New York, NY, USA},
}  
@inproceedings{gu_t-kernel:_2006,
	address = {Boulder, Colorado, {USA}},
	title = {t-kernel: providing reliable {OS} support to wireless sensor networks},
	isbn = {1-59593-343-3},
	shorttitle = {{\textless}i{\textgreater}t-kernel{\textless}/i{\textgreater}},
	abstract = {The development of a reliable large-scale wireless sensor network {(WSN)} is very difficult because of resource constraints, energy budget, and demanding application requirements. Three {OS} {features-OS} protection, virtual memory, and preemptive scheduling-can significantly improve the reliability of {WSN} systems and facilitate developing complex {WSN} software. However, due to the lack of hardware support for privileged execution and address translation, it is impossible to implement these features with traditional {OS} design techniques. To solve this problem, we design a new {OS} kernel, the t-kernel, to perform extensive code modification at load time. The modified code and the {OS} work in a collaborative way supporting the aforementioned features. Having implemented the t-kernel on {MICA2} motes, we evaluate its performance by measuring the overhead and execution speed. We analyze the {CPU} utilization of sensor network applications, and verify that, though {CPU-bound} tasks execute 1.5-3 times as long as in native mode, application performance under typical workloads does not noticeably degrade. The t-kernel significantly enhances developers' ability to design reliable and sophisticated sensor networks, and includes several new design techniques, such as efficient binary translation on highly constrained sensor nodes, differentiated virtual memory without repeatedly writable swapping devices, and the protection of the {OS} from application errors without privileged execution hardware.},
	booktitle = {Proceedings of the 4th international conference on Embedded networked sensor systems},
	publisher = {{ACM}},
	author = {Gu, Lin and Stankovic, John A.},
	year = {2006},
	keywords = {binary translation, low-power systems, os protection, virtual memory, wireless sensor networks},
	pages = {1--14}
}
@inproceedings{Cooprider:2007:EMS:1322263.1322283,
 author = {Cooprider, Nathan and Archer, Will and Eide, Eric and Gay, David and Regehr, John},
 title = {Efficient memory safety for {TinyOS}},
 booktitle = {Proceedings of the 5th international conference on Embedded networked sensor systems},
 series = {SenSys '07},
 year = {2007},
 isbn = {978-1-59593-763-6},
 location = {Sydney, Australia},
 pages = {205--218},
 numpages = {14},
 acmid = {1322283},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TinyOS, cXprop, deputy, memory safety, nesC, safe TinyOS, type safety, wireless sensor networks},
} 
@inproceedings{conf/vee/SimonCCDW06,
  author = {Doug Simon and Cristina Cifuentes and Dave Cleal and John Daniels and Derek White},
  booktitle = {VEE},
  editor = {Hans-Juergen Boehm and David Grove},
  interhash = {b37beef6f3917571e0dcdab91772277f},
  intrahash = {18557abc297d724f88ed0e4a41040bf9},
  pages = {78-88},
  publisher = {ACM},
  title = {Java\texttrademark{} on the bare metal of wireless sensor devices: the squawk Java virtual machine.},
  year = 2006,
  timestamp = {2006-12-15T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://doi.acm.org/10.1145/1134760.1134773},
  added-at = {2006-12-15T00:00:00.000+0100},
  description = {dblp},
  date = {2006-12-15}
}
@inproceedings{Kumar:2007:HSM:1236360.1236404,
 author = {Kumar, Ram and Kohler, Eddie and Srivastava, Mani},
 title = {Harbor: software-based memory protection for sensor nodes},
 booktitle = {Proceedings of the 6th international conference on Information processing in sensor networks},
 series = {IPSN '07},
 year = {2007},
 isbn = {978-1-59593-638-7},
 location = {Cambridge, Massachusetts, USA},
 pages = {340--349},
 numpages = {10},
 acmid = {1236404},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {memory protection, software fault isolation},
} 

@Article{s110605900,
AUTHOR = {Farooq, Muhammad Omer and Kunz, Thomas},
TITLE = {Operating Systems for Wireless Sensor Networks: A Survey},
JOURNAL = {Sensors},
VOLUME = {11},
YEAR = {2011},
NUMBER = {6},
PAGES = {5900--5930},
PubMedID = {22163934},
ISSN = {1424-8220},
}

@conference{corbato1965introduction,
  title={{Introduction and overview of the Multics system}},
  author={Corbato, FJ and Vyssotsky, VA},
  booktitle={Proceedings of the November 30--December 1, 1965, {F}all joint computer conference, part I},
  pages={185--196},
  year={1965},
  organization={ACM}
}

@inproceedings{mccune2008Flicker,
  author = {Jonathan M. Mc{C}une and Bryan Parno and Adrian Perrig and Michael K. Reiter and Hiroshi Isozaki},
  title = {Flicker: An Execution Infrastructure for {TCB} Minimization},
  booktitle = {Proceedings of the ACM European Conference in Computer Systems (EuroSys)},
  year = 2008,
  month = apr,
  pages = {315--328},
  organization = {ACM},
  localfile = {2008/McCune - Flicker.pdf},
  keywords = {buffer overflow, Dynamic Root of Trust, hypervisor, Secure subsystem, TPM},
  abstract = {We present Flicker, an infrastructure for executing securitysensitive code in complete isolation while trusting as few as 250 lines of additional code. Flicker can also provide meaningful, ﬁne-grained attestation of the code executed (as well as its inputs and outputs) to a remote party. Flicker guarantees these properties even if the BIOS, OS and DMA-enabled devices are all malicious. Flicker leverages new commodity processors from AMD and Intel and does not require a new OS or VMM. We demonstrate a full implementation of Flicker on an AMD platform and describe our development environment for simplifying the construction of Flicker-enabled code. },
}

@inproceedings{mccune2010TrustVisor,
  author = {Jonathan M. Mc{C}une and Yanlin Li and Ning Qu and Zongwei Zhou and Anupam Datta and Virgil Gligor and Adrian Perrig},
  title = {{TrustVisor}: Efficient {TCB} Reduction and Attestation},
  booktitle = {Proceedings of the IEEE Symposium on Security and Privacy},
  month = may,
  year = 2010,
  localfile = {2010/McCune - TrustVisor: Efficient TCB Reduction and Attestation.pdf},
  keywords = {Dynamic Root of Trust, hypervisor, Secure subsystem, TPM},
  abstract = {An important security challenge is to protect the execution of security-sensitive code on legacy systems from malware that may infect the OS, applications, or system devices. Prior work experienced a tradeoff between the level of security achieved and efﬁciency. In this work, we leverage the features of modern processors from AMD and Intel to overcome the tradeoff to simultaneously achieve a high level of security and high performance. We present TrustVisor, a special-purpose hypervisor that provides code integrity as well as data integrity and secrecy for selected portions of an application. TrustVisor achieves a high level of security, ﬁrst because it can protect sensitive code at a very ﬁne granularity, and second because it has a very small code base (only around 6K lines of code) that makes veriﬁcation feasible. TrustVisor can also attest the existence of isolated execution to an external entity. We have implemented TrustVisor to protect security-sensitive code blocks while imposing less than 7\% overhead on the legacy OS and its applications in the common case. },
}

@inproceedings{halperin2008pacemakers,
  title={Pacemakers and implantable cardiac defibrillators: Software radio attacks and zero-power defenses},
  author={Halperin, D. and Heydt-Benjamin, T.S. and Ransford, B. and Clark, S.S. and Defend, B. and Morgan, W. and Fu, K. and Kohno, T. and Maisel, W.H.},
  booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
  pages={129--142},
  year={2008},
  organization={Ieee}
}

@inproceedings{agten2012fullabstraction,
  author = {Pieter Agten and Raoul Strackx and Bart Jacobs and Frank Piessens},
  title = {Secure Compilation to Modern Processors},
  journal = {Computer Security Foundations Symposium, IEEE},
  booktitle = {2012 IEEE 25th Computer Security Foundations Symposium (CSF 2012)},
  isbn = {978-1-4673-1918-8},
  issn = {1940-1434},
  year = {2012},
  pages = {171-185},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
  abstract = {We present a secure (fully abstract) compilation scheme to compile a high-level language to low-level machine code. Full abstraction is achieved by relying on the virtualization support provided by modern processors: a small hypervisor efficiently implements fine-grained memory access control, and this gives the low-level language sufficient protection features to serve as a target for the fully abstract compilation of a simple Java-like language.

We formalize high-level and low-level languages and prove full abstraction for our compilation algorithm. We also show by means of an implementation that our low-level language with fine-grained memory access-control can be realized efficiently on modern commodity platforms.},
  keywords = {software security, compilation, full abstraction, hypervisors, SPM},
  localfile = {2012/Agten - Secure compilation to modern processors.pdf}
}

@inproceedings{azab2011sice,
  title = {SICE: a hardware-level strongly isolated computing environment for x86 multi-core platforms},
  author = {Azab, A.M. and Ning, P. and Zhang, X.},
  booktitle = {Proceedings of the 18th ACM conference on Computer and communications security},
  pages = {375--388},
  year = {2011},
  organization = {ACM},
  abstract = {SICE is a novel framework to provide hardware-level isolation and protection for sensitive workloads running on x86 platforms in compute clouds. Unlike existing isolation techniques, SICE does not rely on any software component in the host environment (i.e., an OS or a hypervisor). Instead, the security of the isolated environments is guaranteed by a trusted computing base that only includes the hardware, the BIOS, and the System Management Mode (SMM). SICE provides fast context switching to and from an isolated environment, allowing isolated workloads to time-share the physical platform with untrusted workloads. Moreover, SICE supports a large range (up to 4GB) of isolated memory. Finally, the most unique feature of SICE is the use of multicore processors to allow the isolated environments to run concurrently and yet securely beside the untrusted host. We have implemented a SICE prototype using an AMD x86 hardware platform. Our experiments show that SICE performs fast context switching (67 microseconds) to and from the isolated environment and that it imposes a reasonable overhead (3% on all but one benchmark) on the operation of an isolated Linux virtual machine. Our prototype demonstrates that, subject to a careful security review of the BIOS software and the SMM hardware implementation, current hardware architecture already provides abstractions that can support building strong isolation mechanisms using a very small SMM software foundation of about 300 lines of code.},
  localfile = {2011/Azab - SICE: a hardware-level strongly isolated computing environment for x86 mult-core platforms.pdf},
  keyword = {Trusted Computing, SMM}
}

@article{sahita2009criticalAppsOnMobile,
  title = {{Protecting Critical Applications on Mobile Platforms}},
  author = {Sahita R, Warrier U., Dewan P.},
  journal = {Intel Technology Journal},
  pages = {16-35},
  year = {2009},
  volume = {13},
  issue = {2},
  publisher = {Intel},
  localfile = {2009/Sahita - Protecting Critical Applications on Mobile Platforms.pdf},
  abstract = {The size and complexity of the privileged kernel of current operating systems (OSs) have been increasing at an alarming rate. Moreover, there is a direct correlation between vulnerability and the size and complexity of the software base on a PC platform. Stealth malware takes advantage of this complexity in the way it attacks PCs. Recently, malware has been increasingly used for automated and targeted attacks that steal user data from applications. Anti-virus software is limited to wellknown signatures and does not address low-level rootkits that subvert the OS and all the services that security software depends on. In this article, we describe our research prototype, P-MAPS, a processor-measured service layer that dynamically reduces the trusted computing base (TCB) and verifiably improves the runtime security of user’s applications, without interrupting the typical operation of the user OS. We describe the P-MAPS architecture that was built using current Intel processors. Our dynamic usage approach reduces the execution footprint of P-MAPS, making it feasible to protect critical applications on power-sensitive mobile platforms. We also discuss some security usages that can benefit from P-MAPS.},
  keywords = {Application Isolation, Virtualization, Anti-Malware, Remote Attestation, TCB, Runtime Integrity}
}

@inproceedings{hw1,
 author = {Kocher, Paul C.},
 title = {Timing Attacks on Implementations of {D}iffie-{H}ellman, {RSA}, {DSS}, and Other Systems},
 booktitle = {Proceedings of the 16th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '96},
 year = {1996},
 isbn = {3-540-61512-1},
 pages = {104--113},
 numpages = {10},
 acmid = {706156},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@inproceedings{hw2,
 author = {Kocher, Paul C. and Jaffe, Joshua and Jun, Benjamin},
 title = {Differential Power Analysis},
 booktitle = {Proceedings of the 19th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '99},
 year = {1999},
 isbn = {3-540-66347-9},
 pages = {388--397},
 numpages = {10},
 acmid = {703989},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@article{hw3,
  title={On the Importance of Eliminating Errors in Cryptographic Computations},
  journal={J. Cryptology},
  volume={14},
  pages={101-119},
  author={Dan Boneh and Richard A. DeMillo and Richard J. Lipton},
  year=2001
}
@inproceedings{hw4,
 author = {Anderson, Ross J. and Kuhn, Markus G.},
 title = {Low Cost Attacks on Tamper Resistant Devices},
 booktitle = {Proceedings of the 5th International Workshop on Security Protocols},
 year = {1998},
 isbn = {3-540-64040-1},
 pages = {125--136},
 numpages = {12},
 acmid = {720528},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@ARTICLE{pkcexp, 
author={Yong Ki Lee and Sakiyama, K. and Batina, L. and Verbauwhede, I.}, 
journal={Computers, IEEE Transactions on}, title={Elliptic-Curve-Based Security Processor for {RFID}},
year={2008}, 
month={nov. }, 
volume={57}, 
number={11}, 
pages={1514 -1527}, 
keywords={Arithmetic;Authentication;CMOS technology;Cryptographic protocols;Privacy;Protection;RFID tags;Radiofrequency identification;Registers;Security;microprocessor chips;public key cryptography;radiofrequency identification;telecommunication security;RFID;elliptic-curve-based security processor;public-key based approach;radio frequency identification;redundant modular operation;register file;Compu;General;Low-power design;Micro-architecture implementation considerations;Processor Architectures;Special-purpose;Support for security;}, 
ISSN={0018-9340},}

@inproceedings{micali,
 author = {Leighton, Frank Thomson and Micali, Silvio},
 title = {Secret-Key Agreement without Public-Key Cryptography},
 booktitle = {Proceedings of the 13th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '93},
 year = {1994},
 isbn = {3-540-57766-1},
 pages = {456--479},
 numpages = {24},
 acmid = {705685},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@inproceedings{BKC95,
 author = {Bellare, Mihir and Canetti, Ran and Krawczyk, Hugo},
 title = {Keying Hash Functions for Message Authentication},
 booktitle = {Proceedings of the 16th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '96},
 year = {1996},
 isbn = {3-540-61512-1},
 pages = {1--15},
 numpages = {15},
 acmid = {706031},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@INPROCEEDINGS{tinyrng,
    author = {Aurélien Francillon and Claude Castelluccia},
    title = {{TinyRNG}: A cryptographic random number generator for wireless sensors network nodes},
    booktitle = {In Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks and Workshops, 2007. WiOpt 2007. 5th International Symposium on},
    year = {2007},
    pages = {1--7}
}
@inproceedings{sme,
	Author = {Devriese, Dominique and Piessens, Frank},
	Booktitle = {Proceedings of the IEEE Symposium on Security and Privacy},
	Pages = {109--124},
	Title = {{Noninterference Through Secure Multi-Execution}},
	Year = {2010}}

@article{polymer,
year={2005},
issn={1615-5262},
journal={International Journal of Information Security},
volume={4},
number={1-2},
title={Edit automata: enforcement mechanisms for run-time security policies},
publisher={Springer-Verlag},
keywords={Run-time checking and monitoring; Security automata; Classification of security policies; Language-based security},
author={Ligatti, Jay and Bauer, Lujo and Walker, David},
pages={2-16},
language={English}
}
@incollection{llsbe,
	Author = {\'Ulfar Erlingsson and Yves Younan and Frank Piessens},
	Booktitle = {Handbook of Information and Communication Security},
	Date-Added = {2010-07-20 23:17:26 +0200},
	Date-Modified = {2010-07-20 23:17:26 +0200},
	Publisher = {Springer},
	Title = {Low-Level Software Security by Example},
	Year = 2010}
@article{csur,
 author = {Younan, Yves and Joosen, Wouter and Piessens, Frank},
 title = {Runtime countermeasures for code injection attacks against C and C++ programs},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2012},
 volume = {44},
 number = {3},
 month = jun,
 year = {2012},
 issn = {0360-0300},
 pages = {17:1--17:28},
 articleno = {17},
 numpages = {28},
 acmid = {2187679},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C, C++, Code injection, countermeasures},
} 

@inproceedings{obc,
 author = {Kostiainen, Kari and Ekberg, Jan-Erik and Asokan, N. and Rantala, Aarne},
 title = {On-board credentials with open provisioning},
 booktitle = {Proceedings of the 4th International Symposium on Information, Computer, and Communications Security},
 series = {ASIACCS '09},
 year = {2009},
 isbn = {978-1-60558-394-5},
 location = {Sydney, Australia},
 pages = {104--115},
 numpages = {12},
 acmid = {1533074},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {credentials, provisioning protocols, secure hardware, trusted computing},
} 


@misc{ctpat,
  author = {{U.S. Customs and Border Protection}},
  title = {{C-TPAT}},
  howpublished = {\url{http://www.cbp.gov/ctpat}},
  year = 2001
}

@misc{clang,
  author = {{LLVM Developer Group}},
  title = {{Clang}},
  howpublished = {\url{http://clang.llvm.org/}},
  year = {2016}
}

@misc{llvm,
  author = {{LLVM Developer Group}},
  title = {{LLVM}},
  howpublished = {\url{http://llvm.org/}},
  year = {2016}
}

@inproceedings{goetzfried2015,
	author = {Johannes G\"otzfried and Tilo M\"uller and Ruan de Clercq and Pieter Maene and Felix Freiling and Ingrid Verbauwhede},
	title = {{Soteria: Offline Software Protection within Low-cost Embedded Devices}},
	booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
	year = {2015}
}

@incollection{ccm,
	title = {{On the Security of the CCM Encryption Mode and of a Slight Variant}},
	booktitle = {Applied Cryptography and Network Security},
	year = {2008},
	volume = {5037},
	series = {Lecture Notes in Computer Science},
	author = {Fouque, Pierre-Alain and Martinet, Gwenaëlle and Valette, Frédéric and Zimmer, Sébastien},
	pages = {411-428},
}

@misc{rfc3610,
	author = {D. Whiting and R. Housley and N. Ferguson},
	title = {{Counter with CBC-MAC (CCM)}},
	series = {Request for Comments},
	number = {3610},
	howpublished = {RFC 3610 (Informational)},
	publisher = {IETF},
	organization = {Internet Engineering Task Force},
	year = 2003,
	month = sep,
}

@article{ocb,
	author = {Rogaway, Phillip and Bellare, Mihir and Black, John},
	title  = {{OCB: A Block-cipher Mode of Operation for Efficient Authenticated Encryption}},
	journal = {ACM Trans. Inf. Syst. Secur.},
	volume = {6},
	number = {3},
	month = aug,
	year = {2003},
	pages = {365--403},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Misc{gcm,
  title =	{{Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode ({GCM}) for Confidentiality and Authentication}},
  author =	{Morris Dworkin},
  year = 	{2012},
  month =	 may,
}

@incollection{rijndael,
	title        = {{The Block Cipher Rijndael}},
	author       = {Joan Daemen and Vincent Rijmen},
        booktitle    = {Smart Card Research and Applications},
        series       = {Lecture Notes in Computer Science},
        volume       = {1820},
        year         = {2000},
        editor       = {Quisquater, Jean-Jacques and Schneier, Bruce},
        publisher    = {Springer Berlin Heidelberg},
        pages        = {277-284},
}

@inproceedings{spongewrap,
  title={{Duplexing the Sponge: Single-pass Authenticated Encryption and Other Applications}},
  author={Bertoni, Guido and Daemen, Joan and Peeters, Micha{\"e}l and Van Assche, Gilles},
  booktitle={Selected Areas in Cryptography},
  pages={320--337},
  year={2011},
  organization={Springer}
}

@Inbook{keyedsponge,
  author="Andreeva, Elena
  and Daemen, Joan
  and Mennink, Bart
  and Van Assche, Gilles",
  editor="Leander, Gregor",
  title="Security of Keyed Sponge Constructions Using a Modular Proof Approach",
  bookTitle="Fast Software Encryption: 22nd International Workshop, FSE 2015, Istanbul, Turkey, March 8-11, 2015, Revised Selected Papers",
  year="2015",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="364--384",
}

@Inbook{ape,
  author="Andreeva, Elena
  and Bilgin, Beg{\"u}l
  and Bogdanov, Andrey
  and Luykx, Atul
  and Mennink, Bart
  and Mouha, Nicky
  and Yasuda, Kan",
  editor="Cid, Carlos
  and Rechberger, Christian",
  title="APE: Authenticated Permutation-Based Encryption for Lightweight Cryptography",
  bookTitle="Fast Software Encryption: 21st International Workshop, FSE 2014, London, UK, March 3-5, 2014. Revised Selected Papers",
  year="2015",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="168--186",
}

@misc{iot-growth-gartner,
  author = {{Gartner}},
  title = {{Gartner Says the Internet of Things Installed Base Will Grow to 26 Billion Units By 2020}},
  howpublished = {\url{http://www.gartner.com/newsroom/id/2636073}},
  year = {2013}
}

@MISC{autosar42,
  TITLE                = {{AUTOSAR Specification 4.2}},
  AUTHOR               = {{AUTOSAR}},
  NOTE                 =
{\url{http://www.autosar.org/specifications/release-42/}},
  YEAR                 = 2015
}

@INBOOK{nurnberger:vatican,
  AUTHOR               = {N{\"u}rnberger, Stefan
and Rossow, Christian},
  TITLE                = {{-- vatiCAN --} {V}etted, Authenticated CAN Bus},
  BOOKTITLE            = {Cryptographic Hardware and Embedded Systems --
CHES 2016: 18th
International Conference, Santa Barbara, CA, USA, August 17-19, 2016,
Proceedings},
  YEAR                 = {2016},
  PUBLISHER            = {Springer Berlin Heidelberg},
  ADDRESS              = {Berlin, Heidelberg},
  PAGES                = {106--124}
}

@inproceedings{shin:sampling_race,
 author = {Shin, Hocheol and Son, Yunmok and Park, Youngseok and Kwon,
Yujin and Kim, Yongdae},
 title = {Sampling Race: {B}ypassing Timing-based Analog Active Sensor
Spoofing Detection on Analog-digital Systems},
 booktitle = {WOOT 2016},
 year = {2016},
 pages = {200--210},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{shoukry:pycra,
 author = {Shoukry, Yasser and Martin, Paul and Yona, Yair and Diggavi,
Suhas and Srivastava, Mani},
 title = {{PyCRA}: {P}hysical Challenge-Response Authentication For Active
Sensors Under Spoofing Attacks},
 booktitle = {CCS 2015},
 year = {2015},
 pages = {1004--1015},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Inproceedings{shoukry:spoofing_attack,
author="Shoukry, Yasser
and Martin, Paul
and Tabuada, Paulo 
and Srivastava, Mani", 
title="Non-invasive Spoofing Attacks for Anti-lock Braking Systems",
bookTitle="CHES 2013",
year="2013",
publisher="Springer",
address="Berlin, Germany",
pages="55--72",
series = "LNCS",
number =  8086,
}

@misc{oracle:javacard305,
  author = {Oracle},
  title = {Java Card Technology 3.0.5},
  year = {2015},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javacard/overview/}}
}

@misc{arm:trustzone-v8-m,
  author = {ARM},
  title = {TrustZone technology for ARMv8-M Architecture Version 1.1},
  year = {2016},
  howpublished = {\url{https://static.docs.arm.com/100690_0101/00/armv8_m_architecture_trustzone_technology_100690_0101_00_en.pdf}}
}

@ARTICLE{maene:hardware-based-iso-attest,
author={P. Maene and J. Gotzfried and R. de Clercq and T. M{\"u}ller and F.
Freiling and I. Verbauwhede},
journal={IEEE Transactions on Computers},
title={Hardware-Based Trusted Computing Architectures for Isolation and
Attestation},
year={2017},
volume={PP},
number={99},
}

