\usepackage{marginnote}

% HACK: todonotes uses marginpar to place its notes. since marginpar only works in outer par mode,
% we should replace it with marginnote. marginnote, OTOH, will place everything in the right margin
% when using a twocolumn layout... the following makes sure marginpar is used in inner par mode
% and marginnote is used otherwise
\makeatletter
  \let\marginpar@orig\marginpar
  \renewcommand{\marginpar}[2][]{\ifinner{\marginnote[#1]{#2}}\else{\marginpar@orig[#1]{#2}}}
\makeatother
