\begin{tikzpicture}
  \tikzstyle{mem}=[draw,minimum height=75, node distance=0]
  \tikzstyle{unp}=[mem,fill=lightgray]
  \tikzstyle{brace}=[decorate, decoration={brace, amplitude=5}, thick]
  \tikzstyle{bracetxt}=[above, midway, yshift=3]
  \tikzstyle{regnode}=[draw, minimum size=20]

  \node[unp] (U1) {Unprotected};
  \node[mem, right=of U1] (E) {\rotatebox{90}{Entry point}};
  \node[mem, right=of E] (T) {Code \& constants};
  \node[unp, right=of T] (U2) {Unprotected};
  \draw[brace] (E.north west) -- (T.north east) node[bracetxt] {$\SM_1$ text section};
  \node[mem, right=of U2] (D) {Protected data};
  \draw[brace] (D.north west) -- (D.north east) node[bracetxt] {$\SM_1$ data section};
  \node[unp, right=of D] (U3) {Unprotected};

  \node[fit=(U1) (U3), draw, thick, inner sep=0, label=180:\rotatebox{90}{Memory}] (M) {};

  \matrix (R) [matrix of nodes,
               ampersand replacement=\&,
               below=of M, xshift=27,
               nodes in empty cells,
               inner sep=0,
               row sep=-\pgflinewidth,
               column sep=-\pgflinewidth,
               text depth=0.5ex,
               text height=2ex,
               nodes={regnode},
               row 2/.style={nodes={dotted}},
               column 5/.style={nodes={minimum width=60}},
               column 6/.style={nodes={minimum width=35}}]
  {
    \& \& \& \& $K_{N,\SP,\SM_1}$ \& $\textit{ID}_{\SM_1}$ \\
    \& \& \& \&                   \&                       \\
    \& \& \& \&                   \&                       \\
  };
  
  \matrix (GR) [matrix of nodes,
                inner sep=0,
                row sep=-\pgflinewidth,
                column sep=-\pgflinewidth,
                text depth=0.5ex,
                text height=2ex,
                nodes={regnode, minimum width=50},
                anchor=south west] at (M.west |- R.south)
  {
    Next ID   \\
    Caller ID \\
    $K_N$     \\
  };

  \draw[brace] (R-1-6.north east) -- (R-1-6.south east) node[right, midway, xshift=3] {$\SM_1$ metadata};
  \draw[brace, decoration={mirror}] (R-3-1.south west) -- (R-3-4.south east) node[below, midway, yshift=-3] {Layout};
  \draw[brace, decoration={mirror}] (R-3-5.south west) -- (R-3-5.south east) node[below, midway, yshift=-3] {Key};
  \draw[brace, decoration={mirror}] (R-3-6.south west) -- (R-3-6.south east) node[below, midway, yshift=-3] {ID};
  \draw[brace, decoration={mirror}] (R.north west) -- (R.south west) node[left, midway, xshift=-1] {\parbox{1.5cm}{Protected storage area}};
  \draw[brace] (GR.north east) -- (GR.south east);

  \node[fit=(M) (R), draw, thick, inner sep=20, label=145:Node] {};

  \draw[->] (R-1-1.center) to[out=90,  in=-120] (E.south west);
  \draw[->] (R-1-2.center) to[out=120, in=-120] (T.south east);
  \draw[->] (R-1-3.center) to[out=120, in=-140] (D.south west);
  \draw[->] (R-1-4.center) to[out=70,  in=-120] (D.south east);
\end{tikzpicture}
